<html>
    <head>
      <title> AidanWVHS </title>
  </head>
    
  <body> 
    <ul> 
    <li><a href="#home">Home</a></li>
    <li><a href="#classes">Classes</a> </li>
    <li><a href="#cupcakes">Cupcake Pics</a>  </li>
     <br>
        <br>
        <h1> Ms. Neumann </h1> 
        <table align="center" id="classes">
       
  </ul>
    
    
    
    
      <h2> Aidan Yin
      <center>
      
      
    <center>
    <table>
      <tr>
        <th> Class Title </th>
        <th> Teacher Name </th>
      </tr>
      <tr>
        <td> Web Desgin </td>
        <td> Ms. Neumann </td>
        </table>
    </center>
    
    
    
    

  </body>
     </html>
    
  <style>
    body {
      background-color: antiquewhite;
    }
    a:hover {
      background-color: yellow;
    }
      <h2> {
        color: red; 
        text-align: center; 
        
      body {
  background-color: salmon;
}

    h1 {
      font-size: 200%;
      color: gold;
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 75%;
      }

    td, th {
      border: 5px solid #D3D3D3;
      text-align: left;
      padding: 5px;
    }

    tr:nth-child(even) {
      background-color: #D3D3D3;
    }

    a {
      color: #f2bf1c;
      font-size: 150%;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;
      background-color: #D3D3D3;
      width: 100%;
      top: 0;
      left: 0;

    }

    li {
      display: inline;
      float: left;
    width: 200px;
    padding: 5px;
    margin: 5px;}

    li a:hover {
      background-color: #111;
      color: green;
      font-size: 50px;
    }
      
      
      </style>
  


    
    
    
    
   

    
    
