<html>
  <body>
    <head>
      <title>
      Crime Fighting Unit
      </title>
    </head>
    
    <style>
      body {background-color: gray;
    }
    </style>
    
    <center>
      <div class "Head">
      <img src = "crime.png" width= "100px">
    </div>
  </center>
    
    
    <center>  
      <div class = "Quote">
        <p style="color: white;"> "Either way, they will teach you a lesson" - Ms. Neumann ~ cliental </p>
      </div>
  </center>
    
    <head>
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color:#808080;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(128,128,128);
      border: 1px solid rgba(128,128,128);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
      
    h2 {
      font-size: 0.933em;
      color: White;
      
    }
    
    p {
      color: White;
    }
      
    .ticketitem {
      background-color: #00000;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 7%;
    }

    .ticketwrapper{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      border: none;
      margin-left: 10%;
      margin-right: 10%;
    }
    
    .buynow{
      background-color: #FFFFF;
      border: none;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 2.5px;
      font-weight: 20;
      border-radius: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

  
    </style>
    </head>
    <body>


    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item">
        <h2> Tina Ziegler, Chief </h2>
      </div>
        
    
        
      <div class="grid-item"></div>
      
      
      <div class="grid-item">
        <h2> Mrs. Graef, Detective </h2>
      </div>
      
      <div class="grid-item">
        <h2> Mr. Clover, Po Po </h2>
      </div>
      
      <div class="grid-item">
        <h2> Mrs. Heard, Secretary </h2>
      </div>    
    </div>

    </body>
    
    <h2> PRICING </h2>
      <div class="ticketwrapper">
        <div class="ticketitem">
          <h2> An Hour</h2>
          <p> $50 </p>

          <button class="buynow"> Buy Now </button>
        </div>
        <div class="ticketitem"> 
          <h2> Per class </h2>
          <p> $499</p>

          <button class="buynow"> Buy Now </button>
        </div>
      </div>



      
    
    
    
    
    
    
    
    
    
    
  </body>
</html>
