<html>
  
  <head>
   <link rel="stylesheet" href="foodStyle.css">
    <link rel="icon" href="FOOD (1).png">
    <title> Re;Cafe </title>
  </head>
  
    <br>
    <br>
    
    <center>
    <img src="FOOD (1).png" alt="Food" class="center">
    </center>
    <body>
        <div style="background-image: url(https://wvcs.github.io/index-aidanyin425/food/FOOD%20(1).png);
        background-size: cover; height:60px; padding-top:30px;">
        </div>
    </body>     

      
      
  <title>Horizontal Navigation Bar w/Rollover Effect</title> 
  <style type="text/css"> 
      body {
          background-color: #2c2f33;
          }


      ul { 
          margin: 0; 
          padding: 5px; 
          list-style-type: none; 
          text-align: center; 
          background-color: #000; 
          } 

      ul li {  
          display: inline; 
          } 

      ul li a { 
          text-decoration: none; 
          padding: .2em 1em; 
          color: #fff; 
          background-color: #000; 
          } 

      ul li a:hover { 
          color: #4c555a; 
          background-color: #000; 
          } 


      </style> 
      </head> 
      <body> 
      <div id="navbar"> 
        <ul> 
          <li><a href="../index.html">About the Creator</a></li> 
          <li><a href="food/menu.html">Menu</a></li> 
        </ul> 
     </div> 

    
    
    
    
    
    
    
    
    
    
  </body>
